# compilersmallc

./: README  build.xml  c2p
grammar/: smallc.tokens
grammar/.svn/: entries
grammar/.svn/text-base/: smallc.g.svn-base
lib/.svn/: entries
pmachine/.svn/: entries
pmachine/.svn/text-base/: Pmachine-mac.svn-base  Pmachine.exe.svn-base  Pmachine.svn-base
src/.svn/: entries
src/be/.svn/: entries
test/.svn/: entries
test/errors/: invalidarrayassign.csmall  invalidassignment.csmall  invalidcast.csmall  invalidifstatement.csmall  noreturnstatement.csmall  nosemicolon.csmall  notinscope.csmall  randomjunk.csmall  samefunction.csmall  samevariable.csmall  voiddeclaration.csmall  wronginclude1.csmall  wrongprint.csmall  wrongreturntype.csmall
test/errors/.svn/: entries
test/features/.svn/: entries
test/features/basictypes/: char.csmall  float.csmall  int.csmall
test/features/comments/: singleline.csmall
test/features/conversion/: cast.csmall
test/features/globalvar/: global.csmall
test/features/reservedwords/: if.csmall
test/features/return/: returnvalues.csmall
test/features/staticarray/: full_assignment.csmall  parameter_byvalue.csmall
test/features/stdio/: print.csmall  print_array.p  printspecial.csmall  printvars.csmall  scan_string.p
test/features/warnings/: array_init_larger.csmall  array_init_smaller.csmall  (+1 more)
test/pmachine/: faculteit.p
test/pmachine/.svn/: entries
test/valid/: array_assignment.csmall  array_full_assignment.csmall  array_init.csmall  array_print.csmall  assignment1.csmall  conjunction.csmall  conjunction.p  decl_expression.csmall  forward_decl.csmall  multilinecomment.csmall  nested_if.csmall  nested_while_if.csmall  optimization_statements.csmall  return_statement.csmall  singlelinecomment.csmall  test_all_types.csmall  typedef.csmall  var_declaration.csmall
(+180 files in other folders)
